##
les api  qui commencent  avec NEXT_PUBLIC_ sont disponible coté client 
##
les api  qui  commencent  avec API_ sont disponible coté serveur (plus sécurisé) 

#api coté serveur
API_GEO = https://geo.api.gouv.fr


#api coté client
NEXT_PUBLIC_API_POST = https://jsonplaceholder.typicode.com 

